// NOTE: Don't forget to link the less stylesheet and js file in the html file.
// Create a less variable to hold the color yellow and use in all ids.
// Create a mixin to hold the common properties for all ids.

#container-01 { 
    background-color: yellow; 
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid black;
    font-size: 25px;
    font-weight: bold;
}

#container-02 { 
    background-color: yellow; 
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid black;
    font-size: 25px;
    font-weight: bold;
}

#container-03 { 
    background-color: yellow; 
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid black;
    font-size: 25px;
    font-weight: bold;
}

#container-04 { 
    background-color: yellow; 
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid black;
    font-size: 25px;
    font-weight: bold;
}
